<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout"
    tools:context=".MainActivity"
    android:gravity="center">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">


        <Button
            android:id="@+id/bnt1"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt2"
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt3"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bnt4"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt5"
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt6"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <Button
            android:id="@+id/bnt7"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt8"
            android:layout_width="wrap_content"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />

        <Button
            android:id="@+id/bnt9"
            android:layout_width="40pt"
            android:layout_height="40pt"
            android:layout_margin="3pt"
            android:background="@color/btn"
            android:onClick="btnClick" />
    </TableRow>

</TableLayout>